<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> About Us </title>

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" type="image/png" href="img/logo.png"/>

</head>
<body>

    <!-- Start Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white p-1">
        <div class="container">
          <a class="navbar-brand" href="index.html"><img src="img/logo.png" width="86"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto me-auto mb-2 mb-lg-0">
              <li class="nav-item me-4">
                <a class="nav-link" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item me-4">
                <a class="nav-link active" href="about.html">About us</a>
              </li>
              <li class="nav-item me-4">
                <a class="nav-link" href="our-services.html">Our Services</a>
              </li>
              <li class="nav-item me-4">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="faq.html">FAQ</a>
              </li>
            </ul>
            <form class="d-flex">
                <a href="login.html" class="nav-link text-dark"> Login </a>
                <a href="register.html" class="ms-2 me-1 btn-my"> Register </a>
                <a href="ar/index.html" class="nav-link text-dark" style="font-family: cairo; font-weight: 600;"> العربية <img src="img/kw-flag.png"> </a>
            </form> 
          </div>
        </div>
      </nav>
    <!-- End Navbar-->

    <!-- Start Hero -->
    <div class="hero pages-hero text-white text-center">
        <div class="container">
            <div class="pt-5">
                <h1 class="fw-bold"> About Us </h1>
                <p class="mt-2 mb-5"> Manage all your delivery operations from one platform </p>
            </div>
        </div>
    </div>
    <!-- End Hero -->

    <!-- Start About 1 -->
    <div class="container">
        <div class="about-page about-us mt-80">
            <div class="row d-flex" style="align-items: center;">
                <div class="col-md-3 col-6">
                    <div class="overflow-hidden rounded">
                        <img src="img/image1.jpg">
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="overflow-hidden rounded">
                        <img src="img/image2.jpg">
                    </div>
                </div>
                <div class="col-md-6 col-12">
                    <h2 class="h1 fw-bold"> Faster Option Company </h2>
                    <p class="mb-5 mt-3">FASTER OPTION DELIVERY is a delivery servicing company and we plan on revolutionizing the way deliveries are processed and made in Kuwait. We plan on becoming the best delivery company in all 6 governorates. We are going to transform the way the general population and companies see and use delivery services.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- End About 1 -->

    <!-- Start About 2 -->
    <div class="container">
        <div class="about-page about-us mt-80">
            <div class="row d-flex" style="align-items: center;">
                <div class="col-md-6 col-12">
                    <h2 class="h1 fw-bold"> Faster Option Company </h2>
                    <p class="mb-5 mt-3">The developers of the Faster Option Concept wanted to change the concept of delivery completely. They came up with something that would go on to be more efficient and user friendly. The issues of late food deliveries and the abscence created a gap that was meant to be filled by faster option delivery.
                        Break free from the chains of ordinary delivery services. Get a faster option now! </p>
                </div>
                <div class="col-md-6 col-12">
                    <div class="overflow-hidden rounded">
                        <img src="img/image1.jpg">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End About 2 -->


    <footer class="p-5">
        <div class="container">
            <div class="row">

                <div class="col-md-3 col-12">
                    <img src="img/logo.png" class="mb-3">
                    <p> Manage all your delivery operations from one platform to enhance efficiency. </p>
                    <div class="social-icons">
                      <a href="https://www.instagram.com/fstdelivery/" class="d-inllund-block me-3 h4" target="_blank"> <i class="fab fa-instagram"></i> </a>
                    </div>
                </div>

                <div class="col-1"></div>
                <div class="col-12 col-md-2"> 
                  <h5> Learn More </h5>
                  <a href="index.html" class="d-block mb-2 mt-3"> Home </a>
                  <a href="about.html" class="d-block mb-2"> About Us </a>
                  <a href="our-services.html" class="d-block mb-2"> Our Services </a>
                  <a href="contact.html" class="d-block mb-2"> Contact Us </a>
                  <a href="faq.html" class="d-block mb-2"> FAQ </a>
              </div>

                <div class="col-md-3 col-12"> 
                    <h5> Contact Us </h5>
                    <a href="#" class="d-block mb-2 mt-3 fw-bold"> <i class="me-2 fas fa-mobile"></i> +965 - 51201717 </a>
                    <a href="#" class="d-block mb-2 mt-3 fw-bold"> <i class="me-2 fas fa-envelope"></i> info@fstdelivery.com </a>
                    <a href="#" class="d-block mb-2 mt-3 fw-bold"> <i class="me-2 fas fa-map-marker"></i> 
                      Qibla , Ahmed Al-Jaber Street , Zamrad Tower , Floor 15
                    </a>
                </div>

                <div class="col-md-3 col-12">
                    <h5> Newsletter </h5>
                    <form action="#" class="mt-3"> 
                        <input type="text" placeholder="Enter your email" class="w-100 rounded shadow-sm">
                        <input type="submit" class="w-100 mt-3 rounded bg-my text-white">
                    </form>
                </div>

            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
    <script>
        AOS.init(1500);
    </script>
</body>
</html>