<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>FAQ</title>

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" type="image/png" href="img/logo.png"/>
    
</head>
<body>

    <!-- Start Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white p-1">
        <div class="container">
          <a class="navbar-brand" href="index.html"><img src="img/logo.png" width="86"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto me-auto mb-2 mb-lg-0">
              <li class="nav-item me-4">
                <a class="nav-link" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item me-4">
                <a class="nav-link" href="about.html">About us</a>
              </li>
              <li class="nav-item me-4">
                <a class="nav-link" href="our-services.html">Our Services</a>
              </li>
              <li class="nav-item me-4">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="faq.html">FAQ</a>
              </li>
            </ul>
            <form class="d-flex">
                <a href="login.html" class="nav-link text-dark"> Login </a>
                <a href="register.html" class="ms-2 me-1 btn-my"> Register </a>
                <a href="ar/index.html" class="nav-link text-dark" style="font-family: cairo; font-weight: 600;"> العربية <img src="img/kw-flag.png"> </a>
            </form> 
          </div>
        </div>
      </nav>
    <!-- End Navbar-->

    <!-- Start Hero -->
    <div class="hero pages-hero text-white text-center">
        <div class="container">
            <div class="pt-5">
                <h1 class="fw-bold"> FAQ </h1>
                <p class="mt-2 mb-5"> Manage all your delivery operations from one platform </p>
            </div>
        </div>
    </div>
    <!-- End Hero -->
    
    <div class="faq mt-80">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-12">
                    <img src="img/faq-img.svg" class="w-100">
                </div>
                <div class="col-md-6 col-12">

                    <div class="faq-item w-100 shadow-sm p-3 rounded mb-2">
                        <h6 class="m-0 p-0" style="width: 80%;"> How Is F.O.D. better than other delivery services? </h6>
                        <button class="bb-up" style="display: block;"><i class="m-0 p-0 fas fa-angle-up"></i></button>
                        <button class="bb-down" style="display: none;"><i class="m-0 p-0 fas fa-angle-down"></i></button>
                        <p class="mt-3" style="display: block;"> We are a one stop shop solution for deliveries and related services. We will deliver everything we can get our hands on and that too with the best handling and record time. Our drivers are also the best in the industry with top class training and etiquettes, good communication and always a smile on their face. Our prices are the best in Kuwait and so is our handling </p>
                    </div>

                    <div class="faq-item w-100 shadow-sm p-3 rounded mb-2">
                        <h6 class="m-0 p-0" style="width: 80%;"> How to sign up for F.O.D. delivery services? </h6>
                        <button class="bb-up" style="display: none;"><i class="m-0 p-0 fas fa-angle-up"></i></button>
                        <button class="bb-down"><i class="m-0 p-0 fas fa-angle-down"></i></button>
                        <p class="mt-3" style="display: none;"> Anyone can sign up for the delivery services, a company, an individual, an NPO, an MNC, anyone legally eligible to buy our services is able to use our services. We will have a dedicated sign up portal on our website. </p>
                    </div>

                    <div class="faq-item w-100 shadow-sm p-3 rounded mb-2">
                        <h6 class="m-0 p-0" style="width: 80%;"> How long to F.O.D. delivery take? </h6>
                        <button class="bb-up" style="display: none;"><i class="m-0 p-0 fas fa-angle-up"></i></button>
                        <button class="bb-down"><i class="m-0 p-0 fas fa-angle-down"></i></button>
                        <p class="mt-3" style="display: none;">
                             Anyone can sign up for the delivery services, a company, an individual, an NPO, an MNC, anyone legally eligible to buy our services is able to use our services. We will have a dedicated sign up portal on our website. 
                        </p>
                    </div>

                    <div class="faq-item w-100 shadow-sm p-3 rounded mb-2">
                        <h6 class="m-0 p-0" style="width: 80%;"> How will we charge the clients? </h6>
                        <button class="bb-up" style="display: none;"><i class="m-0 p-0 fas fa-angle-up"></i></button>
                        <button class="bb-down"><i class="m-0 p-0 fas fa-angle-down"></i></button>
                        <p class="mt-3" style="display: none;">
                            We will charge the clients on a Kilometer basis, meaning for every kilometer completed from the start point to the drop off point. (min 1.5 KWD) * *
                        </p>
                    </div>

                    <div class="faq-item w-100 shadow-sm p-3 rounded mb-2">
                        <h6 class="m-0 p-0" style="width: 80%;"> How to add F.O.D. Tokens to your account? </h6>
                        <button class="bb-up" style="display: none;"><i class="m-0 p-0 fas fa-angle-up"></i></button>
                        <button class="bb-down"><i class="m-0 p-0 fas fa-angle-down"></i></button>
                        <p class="mt-3" style="display: none;">
                            User will have to recharge their FOD accounts with FOD Tokens, which will be used to pay for the delivery services. This can easily be done through any secure and recognized payment platform such as KNET, Visa, etc. The Tokens will be then transferred to the customers account immediately after the payment confirmation is made.
                        </p>
                    </div>

                    <div class="faq-item w-100 shadow-sm p-3 rounded mb-2">
                        <h6 class="m-0 p-0" style="width: 80%;"> Is the process of ordering a service from the dashboard user friendly? </h6>
                        <button class="bb-up" style="display: none;"><i class="m-0 p-0 fas fa-angle-up"></i></button>
                        <button class="bb-down"><i class="m-0 p-0 fas fa-angle-down"></i></button>
                        <p class="mt-3" style="display: none;">
                            To give you an example, The dashboard is made in a way that even children could use the dashboard to place orders for food in absence of their parents. So yes, our dashboard is very easy to understand and use.
                        </p>
                    </div>


                </div>
                
            </div>
        </div>
    </div>

    <footer class="p-5">
        <div class="container">
            <div class="row">

                <div class="col-md-3 col-12">
                    <img src="img/logo.png" class="mb-3">
                    <p> Manage all your delivery operations from one platform to enhance efficiency. </p>
                    <div class="social-icons">
                      <a href="https://www.instagram.com/fstdelivery/" class="d-inllund-block me-3 h4" target="_blank"> <i class="fab fa-instagram"></i> </a>
                    </div>
                </div>

                <div class="col-1"></div>
                <div class="col-12 col-md-2"> 
                  <h5> Learn More </h5>
                  <a href="index.html" class="d-block mb-2 mt-3"> Home </a>
                  <a href="about.html" class="d-block mb-2"> About Us </a>
                  <a href="our-services.html" class="d-block mb-2"> Our Services </a>
                  <a href="contact.html" class="d-block mb-2"> Contact Us </a>
                  <a href="faq.html" class="d-block mb-2"> FAQ </a>
              </div>

                <div class="col-md-3 col-12"> 
                    <h5> Contact Us </h5>
                    <a href="#" class="d-block mb-2 mt-3 fw-bold"> <i class="me-2 fas fa-mobile"></i> +965 - 51201717 </a>
                    <a href="#" class="d-block mb-2 mt-3 fw-bold"> <i class="me-2 fas fa-envelope"></i> info@fstdelivery.com </a>
                    <a href="#" class="d-block mb-2 mt-3 fw-bold"> <i class="me-2 fas fa-map-marker"></i> 
                      Qibla , Ahmed Al-Jaber Street , Zamrad Tower , Floor 15
                    </a>
                </div>

                <div class="col-md-3 col-12">
                    <h5> Newsletter </h5>
                    <form action="#" class="mt-3"> 
                        <input type="text" placeholder="Enter your email" class="w-100 rounded shadow-sm">
                        <input type="submit" class="w-100 mt-3 rounded bg-my text-white">
                    </form>
                </div>

            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
    <script>
        AOS.init(1500);
    </script>
</body>
</html>