<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> Home </title>

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" type="image/png" href="img/logo.png"/>
    
</head>
<body>

    <!-- Start Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white p-1 fixed-top">
        <div class="container">
          <a class="navbar-brand" href="index.html"><img src="img/logo.png" width="86"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto me-auto mb-2 mb-lg-0">
              <li class="nav-item me-4">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item me-4">
                <a class="nav-link" href="about.html">About us</a>
              </li>
              <li class="nav-item me-4">
                <a class="nav-link" href="our-services.html">Our Services</a>
              </li>
              <li class="nav-item me-4">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="faq.html">FAQ</a>
              </li>
            </ul>
            <form class="d-flex">
                <a href="login.html" class="nav-link text-dark"> Login </a>
                <a href="register.html" class="ms-2 me-1 btn-my"> Register </a>
                <a href="ar/index.html" class="nav-link text-dark" style="font-family: cairo; font-weight: 600;"> العربية <img src="img/kw-flag.png"> </a>
            </form>
          </div>
        </div>
      </nav>
    <!-- End Navbar-->

    <!-- Start Hero -->
    <div class="hero text-white">
        <div class="container">
            <div class="row pt-5">
                <div class="col-12 col-md-5">
                    <h1 class="fw-bold"> Deliveries Made Smarter </h1>
                    <p class="mt-4 mb-5"> Manage all your delivery operations from one platform to enhance efficiency, boost sales and deliver exceptional customer experience at scale </p>
                    <a href="register.html" class="btn-my"> Sign Up Now <i class="ms-1 fas fa-arrow-right"></i> </a>
                </div>
                <div class="col-12 col-md-7">
                    <img src="img/hero-img.png" class="w-100">
                </div>
            </div>
        </div>
    </div>
    <!-- End Hero -->

    <!-- Start About us -->
    <div class="container">
        <div class="about-us mt-150">
            <div class="row">
                <div class="col-12 col-md-7" data-aos="fade-up"
                data-aos-anchor-placement="top-bottom">
                    <img src="img/About-img.svg" class="w-100">
                </div>
                <div class="col-md-5 col-12">
                    <p class="color-my"> About us </p>
                    <h2 class="h1 fw-bold"> Faster Option Delivery </h2>
                    <p>
                        A New Pioneering Delivery Company in Kuwait . We Cater to All Types of Business establishments & Clients.
                        <br>
                        <br>
                        Want to Know More About Us ?
                        <br>
                        <br>
                        Click Below!
                        <br>
                        <br>
                    </p>
                    <a href="about.html" class="btn-my"> About Us </a>
                </div>
            </div>
        </div>
    </div>
    <!-- End About us -->

    <!-- Start Our Services -->
    <div class="services mt-150 text-center text-light p-5">
        <div class="container">
            <h2 class="h1 fw-bold"> Our Services </h2>

            <div class="row mt-4">
                <div class="col-md-6 col-12">
                    <div class="service-item bg-white p-4 rounded text-start text-dark mb-4" data-aos="fade-down"
                    data-aos-easing="linear"
                    data-aos-duration="300">
                        <i> <img src="img/control-panel.svg" style="height: 64px;"> </i>
                        <h4 class="mt-3 mb-4 fw-bold"> Delivery Management Systems </h4>
                        <p class="mt-3 mb-3"> Lorem ipsum dolor amet, consectetur adipiscing elit. Mattis et sed nam sem tellus erat. </p>
                        <a href="our-services.html" class="color-my"> Explore <i class="ms-1 fas fa-arrow-right"></i> </a>
                    </div>
                </div>
                <div class="col-md-6 col-12">
                    <div class="service-item bg-white p-4 rounded text-start text-dark mb-4" data-aos="fade-down"
                    data-aos-easing="linear"
                    data-aos-duration="300">
                        <i> <img src="img/development.svg" style="height: 64px;"> </i>
                        <h4 class="mt-3 mb-4 fw-bold"> Dedicated App Coming Soon </h4>
                        <p class="mt-3 mb-3"> Lorem ipsum dolor amet, consectetur adipiscing elit. Mattis et sed nam sem tellus erat. </p>
                        <a href="our-services.html" class="color-my"> Explore <i class="ms-1 fas fa-arrow-right"></i> </a>
                    </div>
                </div>
                <div class="col-md-6 col-12 ms-auto me-auto">
                    <div class="service-item bg-white p-4 rounded text-start text-dark mb-4" data-aos="fade-down"
                    data-aos-easing="linear"
                    data-aos-duration="300">
                        <i> <img src="img/tracking.svg" style="height: 64px;"> </i>
                        <h4 class="mt-3 mb-4 fw-bold"> Indivudual Delivery System </h4>
                        <p class="mt-3 mb-3"> Lorem ipsum dolor amet, consectetur adipiscing elit. Mattis et sed nam sem tellus erat. </p>
                        <a href="our-services.html" class="color-my"> Explore <i class="ms-1 fas fa-arrow-right"></i> </a>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- End Our Services -->

    <!-- Start Features -->
    <div class="features text-center pt-1 pb-5">
        <div class="container">
            <h2 class="h1 fw-bold mt-80"> Our Features </h2>
            <p style="font-size: 20px; opacity: 0.75" class="mt-2">Lorem Ipsum is simply dummy text</p>
            <div class="row mt-5">
                <div class="col-md-3 col-12" data-aos="flip-left"
                data-aos-easing="ease-out-cubic"
                data-aos-duration="2000">
                    <div class="feature-item p-4 rounded bg-white text-start mb-3">
                        <div class="circle"><i class="fas fa-user-headset h3"></i></div>
                        <h4 class="mt-4 mb-3" style="font-weight: 600;"> 24/7 Support </h4>
                    </div>
                </div>
                <div class="col-md-3 col-12" data-aos="flip-left"
                data-aos-easing="ease-out-cubic"
                data-aos-duration="2000">
                    <div class="feature-item p-4 rounded bg-white text-start mb-3">
                        <div class="circle"><i class="fas fa-user-tie h3"></i></div>
                        <h4 class="mt-4 mb-3" style="font-weight: 600;"> Ethical Drivers </h4>
                    </div>
                </div>
                <div class="col-md-3 col-12" data-aos="flip-left"
                data-aos-easing="ease-out-cubic"
                data-aos-duration="2000">
                    <div class="feature-item p-4 rounded bg-white text-start mb-3">
                        <div class="circle"><i class="fas fa-browser h3"></i></div>
                        <h4 class="mt-4 mb-3" style="font-weight: 600;"> Innovative </h4>
                    </div>
                </div>
                <div class="col-md-3 col-12 ms-auto me-auto" data-aos="flip-left"
                data-aos-easing="ease-out-cubic"
                data-aos-duration="2000">
                    <div class="feature-item p-4 rounded bg-white text-start mb-3">
                        <div class="circle"><i class="fas fa-shipping-fast h3"></i></div>
                        <h4 class="mt-4 mb-3" style="font-weight: 600;"> Fastest Delivery </h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Features -->

    <!-- Start Gallery -->
    <div class="gallery p-5 text-center text-white">
        <h2 class="h1 fw-bold mb-3"> Get started with Fatser Delivery today </h2>
        <a href="register.html"> Open an account <i class="ms-1 fas fa-arrow-right"></i> </a>

        <div class="owl-carousel owl-theme mt-5">
            <div class="item"> <img src="img/Screen.png"> </div>
            <div class="item"> <img src="img/Screen.png"> </div>
            <div class="item"> <img src="img/Screen.png"> </div>
            <div class="item"> <img src="img/Screen.png"> </div>
            <div class="item"> <img src="img/Screen.png"> </div>
            <div class="item"> <img src="img/Screen.png"> </div>
        </div>

    </div>
    <!-- End Gallery -->

    <footer class="p-5 mt-0">
        <div class="container">
            <div class="row">

                <div class="col-md-3 col-12">
                    <img src="img/logo.png" class="mb-3">
                    <p> Manage all your delivery operations from one platform to enhance efficiency. </p>
                    <div class="social-icons">
                      <a href="https://www.instagram.com/fstdelivery/" class="d-inllund-block me-3 h4" target="_blank"> <i class="fab fa-instagram"></i> </a>
                    </div>
                </div>

                <div class="col-1"></div>
                <div class="col-12 col-md-2"> 
                  <h5> Learn More </h5>
                  <a href="index.html" class="d-block mb-2 mt-3"> Home </a>
                  <a href="about.html" class="d-block mb-2"> About Us </a>
                  <a href="our-services.html" class="d-block mb-2"> Our Services </a>
                  <a href="contact.html" class="d-block mb-2"> Contact Us </a>
                  <a href="faq.html" class="d-block mb-2"> FAQ </a>
              </div>

                <div class="col-md-3 col-12"> 
                    <h5> Contact Us </h5>
                    <a href="#" class="d-block mb-2 mt-3 fw-bold"> <i class="me-2 fas fa-mobile"></i> +965 - 51201717 </a>
                    <a href="#" class="d-block mb-2 mt-3 fw-bold"> <i class="me-2 fas fa-envelope"></i> info@fstdelivery.com </a>
                    <a href="#" class="d-block mb-2 mt-3 fw-bold"> <i class="me-2 fas fa-map-marker"></i> 
                      Qibla , Ahmed Al-Jaber Street , Zamrad Tower , Floor 15
                    </a>
                </div>

                <div class="col-md-3 col-12">
                    <h5> Newsletter </h5>
                    <form action="#" class="mt-3"> 
                        <input type="text" placeholder="Enter your email" class="w-100 rounded shadow-sm">
                        <input type="submit" class="w-100 mt-3 rounded bg-my text-white">
                    </form>
                </div>

            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
    <script>
        AOS.init(1500);
    </script>

</body>
</html>