<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Register</title>

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" type="image/png" href="img/logo.png"/>
    
</head>
<body>

    <!-- Start Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white p-1">
        <div class="container">
          <a class="navbar-brand" href="index.html"><img src="img/logo.png" width="86"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto me-auto mb-2 mb-lg-0">
              <li class="nav-item me-4">
                <a class="nav-link" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item me-4">
                <a class="nav-link" href="about.html">About us</a>
              </li>
              <li class="nav-item me-4">
                <a class="nav-link" href="our-services.html">Our Services</a>
              </li>
              <li class="nav-item me-4">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="faq.html">FAQ</a>
              </li>
            </ul>
            <form class="d-flex">
                <a href="login.html" class="nav-link text-dark"> Login </a>
                <a href="register.html" class="ms-2 me-1 btn-my"> Register </a>
                <a href="ar/index.html" class="nav-link text-dark" style="font-family: cairo; font-weight: 600;"> العربية <img src="img/kw-flag.png"> </a>
            </form>
          </div>
        </div>
      </nav>
    <!-- End Navbar-->

    <!-- Start Hero -->
    <div class="hero pages2-hero text-white text-center">
        <div class="container">
            <h1 class="fw-bold"> Register </h1>
        </div>
    </div>
    <!-- End Hero -->
    
    <div class="container mt-80">
        <div class="row">
            <div class="col-2"></div>
            <div class="col-8">
                <div class="login text-center p-4 rounded">
                    <h4 class="fw-bold"> Register </h4>
                    <p class="mb-3"> Enter required details to make account </p>

                    <div class="ps-2 ps-3 process-wrap active-step1 ms-auto me-auto mt-4 mb-4">
                        <div class="process-main">
                          <div class="col-4">
                            <div class="process-step-cont">
                              <div class="process-step step-1"></div>
                              <span class="process-label">Company Details</span>
                            </div>
                          </div>
                          <div class="col-4 ">
                            <div class="process-step-cont">
                              <div class="process-step step-2"></div>
                              <span class="process-label color-my">Google Maps</span>
                            </div>
                          </div>

                          <div class="col-4">
                            <div class="process-step-cont">
                              <div class="process-step step-3"></div>
                              <span class="process-label color-my">Terms & Conditions</span>
                            </div>
                          </div>
                        </div>
                      </div>

                    <form>
                        <div class="row">
                            <form class="text-start">

                                <div class="col-12 rounded p-2 mb-2 overflow-scroll" style="background-color: #f2f2f2; height: 460px;">
                                  <p class="text-start">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ultrices posuere diam nec tincidunt. Nullam at quam vel nisl pretium blandit. Aenean ultrices tellus erat, in pharetra justo congue quis. Vivamus vitae mauris ac dolor elementum interdum. Nam vel nibh dapibus, mollis ex fermentum, tincidunt purus. Ut finibus, urna quis consectetur auctor, mi lacus congue risus, et efficitur dolor turpis in enim. Aliquam erat volutpat. Fusce scelerisque felis non diam pretium, non finibus turpis euismod.
<br>
<br>
Integer ut ligula nunc. Nulla id feugiat eros. Nulla id mauris mauris. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras eu massa rhoncus, dapibus turpis vel, tempus arcu. Integer varius pretium leo sed aliquet. Proin orci mi, tempus vitae sagittis sed, mollis non turpis. Morbi auctor vitae eros molestie accumsan. Quisque posuere sodales cursus. Fusce sodales arcu vitae cursus consectetur. Nulla facilisi. Fusce pretium egestas massa nec euismod. Curabitur quis mauris id justo mattis auctor sed eget tellus.
<br>
<br>
Nulla sed nisl sed nibh mollis pulvinar et at quam. Curabitur tristique orci at metus tempor, sit amet sodales lectus placerat. Curabitur at augue nisi. Duis eget enim sem. Etiam semper metus nec elementum convallis. Suspendisse potenti. In tristique vel est finibus ultrices. Ut suscipit quam at ante egestas lobortis. Integer lacinia congue ullamcorper. In enim enim, suscipit in sollicitudin rutrum, mattis vitae ex. Curabitur rutrum, sapien et rutrum placerat, metus mauris congue dolor, vulputate mattis elit purus a enim.
<br>
<br>
Morbi posuere scelerisque tellus, et auctor risus bibendum eget. Nullam pellentesque efficitur elit, eget mattis ipsum facilisis nec. Morbi commodo vel est eget tempus. Sed ut lacus ut lacus tempus pretium. Curabitur tempor orci in nisl luctus fringilla. Etiam scelerisque tellus nisi, in suscipit erat aliquet at. Vivamus et elementum nisi. Fusce eu iaculis ex. Quisque risus sapien, imperdiet in tempus id, maximus non justo. Nullam sodales sapien quis imperdiet blandit. Duis pulvinar purus a ante efficitur, condimentum lacinia velit efficitur. Fusce sed ex sit amet orci iaculis condimentum id quis augue. Morbi non nunc hendrerit tellus fermentum mollis. Ut viverra lorem et vehicula mollis. Maecenas eu interdum nibh.
<br>
<br>
Curabitur ultrices turpis ac justo hendrerit cursus. Vestibulum vitae magna quis dolor sagittis porttitor. Nullam tincidunt, diam non condimentum rhoncus, magna felis condimentum ex, at tristique ante diam id leo. In eleifend purus nec ullamcorper convallis. Integer at suscipit justo. Suspendisse potenti. Nullam condimentum volutpat diam ac sodales. Praesent eget nisl nec tellus aliquet tincidunt nec vitae ipsum. Cras malesuada urna sed massa commodo varius. Phasellus luctus sapien sit amet accumsan ullamcorper. Vivamus rutrum purus vitae euismod tincidunt. Nunc ultrices, tortor vitae tristique tincidunt, enim quam dignissim sapien, id pellentesque urna ligula a diam.
<br>
<br>
Aliquam ultricies suscipit odio a varius. Donec faucibus nisl vitae enim porttitor aliquet. Aenean rutrum id metus at porttitor. Duis consequat est ac mauris varius viverra. Aenean velit lectus, dapibus a diam eget, pellentesque placerat eros. Phasellus vestibulum lacus in odio fermentum lacinia. Morbi id molestie orci. Sed vehicula tempor sapien, gravida varius magna sagittis at. Ut dignissim non orci eget aliquam. Nam eleifend urna venenatis malesuada laoreet. Nulla quis lacus eget elit molestie eleifend. Etiam placerat erat ullamcorper justo vestibulum dictum tempor a nisi. Proin dapibus dolor ac tellus luctus, sed tempus justo gravida. Donec id magna elementum, bibendum lectus id, sagittis nisi.
<br>
<br>
Vivamus sed dui scelerisque, varius erat sed, pharetra lorem. Sed viverra, ligula a pellentesque lacinia, odio lectus convallis neque, tempus placerat leo lectus sit amet nulla. In pretium finibus mauris quis aliquam. Integer imperdiet orci sem, eu accumsan orci molestie non. Proin ac nisl elementum, feugiat sapien eu, facilisis sem. Mauris vestibulum id libero vel vestibulum. Aliquam erat volutpat. Pellentesque nec purus porttitor, finibus orci eget, blandit metus.
<br>
<br>
Cras in magna vitae erat aliquam sollicitudin et eget arcu. Aliquam tempus justo mi, quis imperdiet lorem lacinia et. Nam scelerisque lorem lorem, sed faucibus ligula tempor a. Phasellus commodo ligula eget eleifend congue. Praesent vel mauris vitae quam auctor eleifend. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Duis ac turpis vitae mauris vehicula congue eu in orci. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Proin eu varius massa. Proin suscipit in odio imperdiet fringilla. Nunc in porttitor mi, et eleifend lectus. Vestibulum vel posuere lacus.
<br>
<br>
Mauris euismod finibus augue a egestas. Mauris vitae gravida lectus. Fusce pulvinar sem eu lacus commodo, nec fermentum est sagittis. Phasellus fringilla magna ac odio luctus sagittis. Proin rhoncus nibh erat, sit amet lobortis sapien luctus et. Suspendisse eleifend vehicula dui at consectetur. Donec gravida eu odio in ullamcorper. Praesent suscipit ut sem nec euismod. Phasellus tincidunt leo ut lacinia maximus. Curabitur luctus mi a lacus dapibus, vel porttitor elit iaculis. Duis id ligula ut metus sagittis luctus a ut nisi. Vivamus viverra diam ac ante tempor finibus.
<br>
<br>
Donec in dui est. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean varius dolor enim, et aliquet erat tristique vitae. Morbi consectetur nunc non metus tempus gravida. Donec sed quam sit amet est volutpat imperdiet vel eu dui. Nullam tempus mauris in ante varius, nec volutpat metus ultricies. Vestibulum placerat felis quis nibh viverra, non placerat dolor venenatis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec pretium ut turpis ac varius. Donec mattis fermentum odio vel efficitur. Nunc in auctor eros, a tristique arcu. Cras in convallis elit.
                                  </p>
                                </div>

                                <div class="me-auto d-flex align-center mt-2">
                                  <input type="checkbox" name="checkbox" value="check" id="agree" class="me-2 m-0 p-0" /> <p class="m-0 p-0">I have read and agree to the Terms and Conditions and Privacy Policy</p>
                                </div>

                                <a href="register-3.html">
                                  <input type="submit" class="mb-2 w-50 ms-auto me-auto d-block mt-3 rounded" value="Continue">
                                </a>
                                
                              </form>
                            <p class="mt-2"> Do you have Account? <a href="register.html"> Login </a></p>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-2"></div>
        </div>
    </div>

    <footer class="p-5 mt-80">
      <div class="container">
          <div class="row">

              <div class="col-md-3 col-12">
                  <img src="img/logo.png" class="mb-3">
                  <p> Manage all your delivery operations from one platform to enhance efficiency. </p>
                  <div class="social-icons">
                    <a href="https://www.instagram.com/fstdelivery/" class="d-inllund-block me-3 h4" target="_blank"> <i class="fab fa-instagram"></i> </a>
                  </div>
              </div>

              <div class="col-1"></div>
              <div class="col-12 col-md-2"> 
                <h5> Learn More </h5>
                <a href="index.html" class="d-block mb-2 mt-3"> Home </a>
                <a href="about.html" class="d-block mb-2"> About Us </a>
                <a href="our-services.html" class="d-block mb-2"> Our Services </a>
                <a href="contact.html" class="d-block mb-2"> Contact Us </a>
                <a href="faq.html" class="d-block mb-2"> FAQ </a>
            </div>

              <div class="col-md-3 col-12"> 
                  <h5> Contact Us </h5>
                  <a href="#" class="d-block mb-2 mt-3 fw-bold"> <i class="me-2 fas fa-mobile"></i> +965 - 51201717 </a>
                  <a href="#" class="d-block mb-2 mt-3 fw-bold"> <i class="me-2 fas fa-envelope"></i> info@fstdelivery.com </a>
                  <a href="#" class="d-block mb-2 mt-3 fw-bold"> <i class="me-2 fas fa-map-marker"></i> 
                    Qibla , Ahmed Al-Jaber Street , Zamrad Tower , Floor 15
                  </a>
              </div>

              <div class="col-md-3 col-12">
                  <h5> Newsletter </h5>
                  <form action="#" class="mt-3"> 
                      <input type="text" placeholder="Enter your email" class="w-100 rounded shadow-sm">
                      <input type="submit" class="w-100 mt-3 rounded bg-my text-white">
                  </form>
              </div>

          </div>
      </div>
  </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script src="js/owl.carousel.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
    <script>
      AOS.init(1500);
  </script>
</body>
</html>