<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> من نحن </title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" type="image/png" href="img/logo.png"/>
</head>
<body>

            <!-- Start Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white p-1 fixed-top">
        <div class="container">
          <a class="navbar-brand" href="index.html"><img src="img/logo.png" width="86"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto ms-auto mb-2 mb-lg-0">
              <li class="nav-item ms-4">
                <a class="nav-link" aria-current="page" href="index.html">الرئيسية</a>
              </li>
              <li class="nav-item ms-4">
                <a class="nav-link active" href="about.html">من نحن</a>
              </li>
              <li class="nav-item ms-4">
                <a class="nav-link" href="our-services.html">خدماتنا</a>
              </li>
              <li class="nav-item ms-4">
                <a class="nav-link" href="contact.html">إتصل بنا</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="faq.html">الأسئلة الشائعة</a>
              </li>
            </ul>
            <form class="d-flex">
                <a href="login.html" class="nav-link text-dark"> تسجيل الدخول </a>
                <a href="register.html" class="me-2 ms-1 btn-my" style="padding: 14px 40px !important;"> حساب جديد </a>
                <a href="../index.html" class="nav-link text-dark" style="font-family: cairo; font-weight: 600;"> English </a>
            </form>
          </div>
        </div>
      </nav>
    <!-- End Navbar-->

    <!-- Start Hero -->
    <div class="hero pages-hero text-white text-center">
        <div class="container">
            <div>
                <h1 class="fw-bold pt-5"> من نحن </h1>
                <p class="mt-3"> نعمل على تنظيم جميع عمليات تسليمك و توصيلك من خلال </p>
            </div>
        </div>
    </div>
    <!-- End Hero -->

    <!-- Start About 1 -->
    <div class="container">
        <div class="about-page about-us mt-80">
            <div class="row d-flex" style="align-items: center;">
                <div class="col-md-3 col-6">
                    <div class="overflow-hidden rounded">
                        <img src="img/image1.jpg">
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="overflow-hidden rounded">
                        <img src="img/image2.jpg">
                    </div>
                </div>
                <div class="col-md-6 col-12">
                    <p class="color-my mb-2"> عن الشركة </p> 
                    <h2 class="h1 fw-bold"> شركة فاستر أوبشن </h2>
                    <p class="mb-5 mt-4">شركة فاستر أوبشن هي شركة مختصة بخدمة التسليم ونخطط لإحدث طريقة التي تتم بها عمليات التسليم في الكويت. كما نعتزم أن نصبح أفضل شركة توصيل في جميع المحافظات الكويت . ولذلك سنغير الرؤية السابقة للمستخدمن و المؤسسات واستعمالهم لخدمات التوصيل .</p>
                </div>
            </div>
        </div>
    </div>
    <!-- End About 1 -->

    <!-- Start About 2 -->
    <div class="container">
        <div class="about-page about-us mt-80">
            <div class="row" class="d-flex" style="align-items: center;">
                <div class="col-md-6 col-12">
                    <p class="color-my"> تاريخنا </p> 
                    <h2 class="h1 fw-bold"> تاريخ شركة فاستر أوبشن </h2>
                    <p class="mb-5 mt-3">
                        نمت الرغبة لدى مطوري  فاستر أوبشن لتغيير مفهوم التسليم جذريا. فقد توصلوا إلى فكرة من شأنها أن تستمر لتكون أكثر كفاءة وسهولة في الاستخدام. وقد أوجدت مسألتا التأخر في توصيل.وعدم إستلامها فجوة كان الهدف هو شغرها بفكرة فاستر أوبشن أو خيار العميل السريع  .
                        <br>
                        <br>
                        وبذلك يتم التخلص من سلاسل خدمات التسليم العادية. الحصول على خيار أسرع الآن!
                    </p>
                </div>
                <div class="col-md-6 col-12">
                    <div class="overflow-hidden rounded">
                        <img src="img/image1.jpg">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End About 2 -->


    <footer class="p-5 mt-80">
        <div class="container">
            <div class="row">

                <div class="col-md-3 col-12">
                    <img src="img/logo.png" class="mb-3">
                    <p> إدارة جميع عمليات التسليم الخاصة بك من منصة واحدة لتعزيز الكفاءة. </p>
                    <div class="social-icons">
                      <a href="https://www.instagram.com/fstdelivery/" class="d-inllund-block h4" target="_blank"> <i class="fab fa-instagram"></i> </a>
                    </div>
                </div>

                <div class="col-1"></div>
                <div class="col-12 col-md-2"> 
                  <h5> الوصول السريع </h5>
                  <a href="index.html" class="d-block mb-2 mt-3"> الرئيسية </a>
                  <a href="about.html" class="d-block mb-2"> من نحن </a>
                  <a href="our-services.html" class="d-block mb-2"> خدماتنا </a>
                  <a href="contact.html" class="d-block mb-2"> إتصل بنا </a>
                  <a href="faq.html" class="d-block mb-2"> الأسئلة الشائعة </a>
              </div>

                <div class="col-md-3 col-12"> 
                    <h5> إتصل بنا </h5>
                    <a href="#" class="d-block mb-2 mt-3 fw-bold"> <i class="ms-2 fas fa-mobile"></i> 0096551201717 </a>
                    <a href="#" class="d-block mb-2 mt-3 fw-bold"> <i class="ms-2 fas fa-envelope"></i> info@fstdelivery.com </a>
                    <a href="#" class="d-block mb-2 mt-3 fw-bold"> <i class="ms-2 fas fa-map-marker"></i> 
                        القبلة شارع احمد الجابر -
                        برج الزمردة -
                        الدور ال ١٥
                    </a>
                </div>

                <div class="col-md-3 col-12">
                    <h5> النشرة البريدية </h5>
                    <form action="#" class="mt-3"> 
                        <input type="text" placeholder="أدخل بريدك الإلكتروني" class="w-100 rounded shadow-sm">
                        <input type="submit" class="w-100 mt-3 rounded bg-my text-white" value="الإرسال">
                    </form>
                </div>

            </div>
        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
    <script>
        AOS.init(1500);
    </script>
</body>
</html>