<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> الرئيسية </title>

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700;800&display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" type="image/png" href="img/logo.png"/>
    

</head>
<body>

    <!-- Start Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white p-1 fixed-top">
        <div class="container">
          <a class="navbar-brand" href="index.html"><img src="img/logo.png" width="86"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto ms-auto mb-2 mb-lg-0">
              <li class="nav-item ms-4">
                <a class="nav-link active" aria-current="page" href="#">الرئيسية</a>
              </li>
              <li class="nav-item ms-4">
                <a class="nav-link" href="about.html">من نحن</a>
              </li>
              <li class="nav-item ms-4">
                <a class="nav-link" href="our-services.html">خدماتنا</a>
              </li>
              <li class="nav-item ms-4">
                <a class="nav-link" href="contact.html">إتصل بنا</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="faq.html">الأسئلة الشائعة</a>
              </li>
            </ul>
            <form class="d-flex">
                <a href="login.html" class="nav-link text-dark"> تسجيل الدخول </a>
                <a href="register.html" class="me-2 ms-1 btn-my"> حساب جديد </a>
                <a href="../index.html" class="nav-link text-dark" style="font-family: cairo; font-weight: 600;"> English </a>
            </form>
          </div>
        </div>
      </nav>
    <!-- End Navbar-->

    <!-- Start Hero -->
    <div class="hero text-white">
        <div class="container">
            <div class="row pt-5">
                <div class="col-12 col-md-4">
                    <h1 class="fw-bold" style="line-height: 67px;"> للإستلام والتسليم حبكة سرعة وشطارة </h1>
                    <p class="mt-4 mb-5">
                        إدارة جميع عملياتك في التسليم و الإستلام من
منصة واحدة لتعزيز الكفاءة ، وزيادة المبيعات
وتقديم خبرات استثنائية للعمالء على نطاق
واسع 
                    </p>
                    <a href="register.html" class="btn-my"> حساب جديد <i class="me-1 fas fa-arrow-left"></i> </a>
                </div>
                <div class="col-md-1"></div>
                <div class="col-12 col-md-7">
                    <img src="img/hero-img.png" class="w-100">
                </div>
            </div>
        </div>
    </div>
    <!-- End Hero -->

    <!-- Start About us -->
    <div class="container">
        <div class="about-us mt-150">
            <div class="row" class="d-flex" style="align-items: center;">
                <div class="col-12 col-md-7" data-aos="fade-up"
                data-aos-anchor-placement="top-bottom">
                    <img src="img/About-img.svg" class="w-100">
                </div>
                <div class="col-md-5 col-12">
                    <p class="color-my"> من نحن </p>
                    <h2 class="h1 fw-bold mb-4"> الخيار الأسرع للتوصيل </h2>
                    <p>
                        شركة توصيل جديدة رائدة في الكويت. نرعى جميع أنواع المؤسسات التجارية والعملاء.
                        <br>
                        <br>
                        لمعرفة المزيد عن شركتنا
                        <br>
                        <br>
                        انقر بالأسفل
                        <br>
                        <br>
                    </p>
                    <a href="about.html" class="btn-my"> من نحن </a>
                </div>
            </div>
        </div>
    </div>
    <!-- End About us -->

    <!-- Start Our Services -->
    <div class="services mt-150 text-center text-light p-5">
        <div class="container">
            <h2 class="h1 fw-bold"> خدماتنا </h2>

            <div class="row mt-4">
                <div class="col-md-6 col-12">
                    <div class="service-item bg-white p-4 rounded text-end text-dark mb-4" data-aos="fade-down"
                    data-aos-easing="linear"
                    data-aos-duration="300">
                        <i> <img src="img/development.svg" style="height: 64px;"> </i>
                        <h4 class="mt-3 mb-3 fw-bold"> جاري العمل على تطبيق مخصص يطلق قريبا </h4>
                        <p class="mb-3">
                            في الوقت الراهن يجري وضع مفهوم لتطبيق للمحمول لتقديم الخيارات السريعة. مما سيمكّن المستخدم من استخدام التطبيق بسهولة. 
للمزيد، ابقوا على اطلاع!
                        </p>
                        <a href="#" class="color-my"> اقرأ المزيد <i class="me-1 fas fa-arrow-left"></i> </a>
                    </div>
                </div>
                <div class="col-md-6 col-12">
                    <div class="service-item bg-white p-4 rounded text-end text-dark mb-4" data-aos="fade-down"
                    data-aos-easing="linear"
                    data-aos-duration="300">
                    <i> <img src="img/control-panel.svg" style="height: 64px;"> </i>
                        <h4 class="mt-3 mb-3 fw-bold"> نظم إدارة التسليم </h4>
                        <p class="mb-3"> 
                            نعمل على توفير نظم إدارة الأداء المهني في شكل لوحة قيادة يمكن من خلالها لعملائنا معالجة واستيفاء متطلبات النقل والسائقين من أجل التسليم.
                        </p>
                        <a href="#" class="color-my"> اقرأ المزيد <i class="me-1 fas fa-arrow-left"></i> </a>
                    </div>
                </div>
                <div class="col-md-6 col-12 me-auto ms-auto">
                    <div class="service-item bg-white p-4 rounded text-end text-dark mb-4" data-aos="fade-down"
                    data-aos-easing="linear"
                    data-aos-duration="300">
                        <i> <img src="img/tracking.svg" style="height: 64px;"> </i>
                        <h4 class="mt-3 mb-3 fw-bold"> نظام التسليم الفردي </h4>
                        <p class="mb-3">
                            نعمل على توفير لوحة قيادة مهنية تخول عملائنا من  معالجة واستيفاء متطلبات النقل وقيادة السيارات لعمليات التسليم.
                        </p>
                        <a href="#" class="color-my"> اقرأ المزيد <i class="me-1 fas fa-arrow-left"></i> </a>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- End Our Services -->

    <!-- Start Features -->
    <div class="features text-center pt-1 pb-5">
        <div class="container">
            <h2 class="h1 fw-bold mt-80"> ما يميزنا </h2>
            <div class="row mt-4 d-flex" style="align-items: center;">
                <div class="col-md-3 col-12" data-aos="flip-right"
                data-aos-easing="ease-out-cubic"
                data-aos-duration="2000">
                    <div class="feature-item p-4 rounded bg-white text-end mb-3">
                        <div class="circle"><i class="fas fa-user-headset h3"></i></div>
                        <h4 class="mt-4 mb-3" style="font-weight: 600;"> 24/7 دعم فني </h4>
                    </div>
                </div>
                <div class="col-md-3 col-12" data-aos="flip-right"
                data-aos-easing="ease-out-cubic"
                data-aos-duration="2000">
                    <div class="feature-item p-4 rounded bg-white text-end mb-3">
                        <div class="circle"><i class="fas fa-user-tie h3"></i></div>
                        <h4 class="mt-4 mb-3" style="font-weight: 600;"> سائقون بأخلاقيات عالية </h4>
                    </div>
                </div>
                <div class="col-md-3 col-12" data-aos="flip-right"
                data-aos-easing="ease-out-cubic"
                data-aos-duration="2000">
                    <div class="feature-item p-4 rounded bg-white text-end mb-3">
                        <div class="circle"><i class="fas fa-browser h3"></i></div>
                        <h4 class="mt-4 mb-3" style="font-weight: 600;"> الإبداع </h4>
                    </div>
                </div>
                <div class="col-md-3 col-12 me-auto ms-auto" data-aos="flip-right"
                data-aos-easing="ease-out-cubic"
                data-aos-duration="2000">
                    <div class="feature-item p-4 rounded bg-white text-end mb-3">
                        <div class="circle"><i class="fas fa-shipping-fast h3"></i></div>
                        <h4 class="mt-4 mb-3" style="font-weight: 600;"> التسليم الاسرع على الإطلاق </h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Features -->

    <!-- Start Gallery -->
    <div class="gallery p-5 text-center text-white">
        <h2 class="h1 fw-bold mb-3"> خذ تجربة التوصيل السريع الان </h2>
        <a href="register.html"> افتح حساب <i class="me-1 fas fa-arrow-left"></i> </a>

        <div class="owl-carousel owl-theme mt-5">
            <div class="item"> <img src="img/Screen.png"> </div>
            <div class="item"> <img src="img/Screen.png"> </div>
            <div class="item"> <img src="img/Screen.png"> </div>
            <div class="item"> <img src="img/Screen.png"> </div>
            <div class="item"> <img src="img/Screen.png"> </div>
            <div class="item"> <img src="img/Screen.png"> </div>
        </div>

    </div>
    <!-- End Gallery -->

    <footer class="p-5 mt-0">
        <div class="container">
            <div class="row">

                <div class="col-md-3 col-12">
                    <img src="img/logo.png" class="mb-3">
                    <p> إدارة جميع عمليات التسليم الخاصة بك من منصة واحدة لتعزيز الكفاءة. </p>
                    <div class="social-icons">
                      <a href="https://www.instagram.com/fstdelivery/" class="d-inllund-block h4" target="_blank"> <i class="fab fa-instagram"></i> </a>
                    </div>
                </div>

                <div class="col-1"></div>
                <div class="col-12 col-md-2"> 
                  <h5> الوصول السريع </h5>
                  <a href="index.html" class="d-block mb-2 mt-3"> الرئيسية </a>
                  <a href="about.html" class="d-block mb-2"> من نحن </a>
                  <a href="our-services.html" class="d-block mb-2"> خدماتنا </a>
                  <a href="contact.html" class="d-block mb-2"> إتصل بنا </a>
                  <a href="faq.html" class="d-block mb-2"> الأسئلة الشائعة </a>
              </div>

                <div class="col-md-3 col-12"> 
                    <h5> إتصل بنا </h5>
                    <a href="#" class="d-block mb-2 mt-3 fw-bold"> <i class="ms-2 fas fa-mobile"></i> 0096551201717 </a>
                    <a href="#" class="d-block mb-2 mt-3 fw-bold"> <i class="ms-2 fas fa-envelope"></i> info@fstdelivery.com </a>
                    <a href="#" class="d-block mb-2 mt-3 fw-bold"> <i class="ms-2 fas fa-map-marker"></i> 
                        القبلة شارع احمد الجابر -
                        برج الزمردة -
                        الدور ال ١٥
                    </a>
                </div>

                <div class="col-md-3 col-12">
                    <h5> النشرة البريدية </h5>
                    <form action="#" class="mt-3"> 
                        <input type="text" placeholder="أدخل بريدك الإلكتروني" class="w-100 rounded shadow-sm">
                        <input type="submit" class="w-100 mt-3 rounded bg-my text-white" value="الإرسال">
                    </form>
                </div>

            </div>
        </div>
    </footer>



    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
    <script>
        AOS.init(1500);
    </script>



</body>
</html>