<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> حساب جديد </title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" type="image/png" href="img/logo.png"/>
</head>
<body>

    <!-- Start Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white p-1">
      <div class="container">
        <a class="navbar-brand" href="index.html"><img src="img/logo.png" width="86"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto ms-auto mb-2 mb-lg-0">
            <li class="nav-item ms-4">
              <a class="nav-link" aria-current="page" href="index.html">الرئيسية</a>
            </li>
            <li class="nav-item ms-4">
              <a class="nav-link" href="about.html">من نحن</a>
            </li>
            <li class="nav-item ms-4">
              <a class="nav-link" href="our-services.html">خدماتنا</a>
            </li>
            <li class="nav-item ms-4">
              <a class="nav-link" href="contact.html">إتصل بنا</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="faq.html">الأسئلة الشائعة</a>
            </li>
          </ul>
          <form class="d-flex">
              <a href="login.html" class="nav-link text-dark"> تسجيل الدخول </a>
              <a href="register.html" class="me-2 ms-1 btn-my" style="padding: 14px 40px !important;"> حساب جديد </a>
              <a href="../index.html" class="nav-link text-dark" style="font-family: cairo; font-weight: 600;"> English </a>
          </form>
        </div>
      </div>
    </nav>
    <!-- End Navbar-->

    <!-- Start Hero -->
    <div class="hero pages2-hero text-white text-center">
        <div class="container">
            <h1 class="fw-bold register"> حساب جديد </h1>
        </div>
    </div>
    <!-- End Hero -->
    
    <div class="container mt-80">
        <div class="row">
            <div class="col-2"></div>
            <div class="col-8">
                <div class="login text-center p-4 rounded">
                    <h4 class="fw-bold"> حساب جديد </h4>
                    <p class="mb-3"> أدخل البيانات المطلوبة منك لتسجيل حساب </p>

                    <div class="ps-2 process-wrap active-step1 me-auto ms-auto mt-4 mb-4">
                        <div class="process-main">
                          <div class="col-4">
                            <div class="process-step-cont">
                              <div class="process-step step-1"></div>
                              <span class="process-label">بيانات الشركة</span>
                            </div>
                          </div>
                          <div class="col-4 ">
                            <div class="process-step-cont">
                              <div class="process-step step-2"></div>
                              <span class="process-label color-my"> خرائط قوقل </span>
                            </div>
                          </div>

                          <div class="col-4">
                            <div class="process-step-cont">
                              <div class="process-step step-3"></div>
                              <span class="process-label" style="color: #909090;">الشروط والأحكام</span>
                            </div>
                          </div>
                        </div>
                      </div>

                    <form>
                        <div class="row">
                            <form>

                                <div class="col-12">
                                  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d27212.44623113282!2d34.455552000000004!3d31.508891949999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2s!4v1629357023072!5m2!1sen!2s" width="100%" height="366" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                                </div>

                                <a href="register-3.html">
                                  <input type="submit" class="mb-2 w-50 me-auto ms-auto d-block mt-3 rounded" value="المتابعة">
                                </a>
                            
                              </form>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-2"></div>
        </div>
    </div>

    <footer class="p-5">
      <div class="container">
          <div class="row">

              <div class="col-md-3 col-12">
                  <img src="img/logo.png" class="mb-3">
                  <p> إدارة جميع عمليات التسليم الخاصة بك من منصة واحدة لتعزيز الكفاءة. </p>
                  <div class="social-icons">
                    <a href="https://www.instagram.com/fstdelivery/" class="d-inllund-block h4" target="_blank"> <i class="fab fa-instagram"></i> </a>
                  </div>
              </div>

              <div class="col-1"></div>
              <div class="col-12 col-md-2"> 
                <h5> الوصول السريع </h5>
                <a href="index.html" class="d-block mb-2 mt-3"> الرئيسية </a>
                <a href="about.html" class="d-block mb-2"> من نحن </a>
                <a href="our-services.html" class="d-block mb-2"> خدماتنا </a>
                <a href="contact.html" class="d-block mb-2"> إتصل بنا </a>
                <a href="faq.html" class="d-block mb-2"> الأسئلة الشائعة </a>
            </div>

              <div class="col-md-3 col-12"> 
                  <h5> إتصل بنا </h5>
                  <a href="#" class="d-block mb-2 mt-3 fw-bold"> <i class="ms-2 fas fa-mobile"></i> 0096551201717 </a>
                  <a href="#" class="d-block mb-2 mt-3 fw-bold"> <i class="ms-2 fas fa-envelope"></i> info@fstdelivery.com </a>
                  <a href="#" class="d-block mb-2 mt-3 fw-bold"> <i class="ms-2 fas fa-map-marker"></i> 
                      القبلة شارع احمد الجابر -
                      برج الزمردة -
                      الدور ال ١٥
                  </a>
              </div>

              <div class="col-md-3 col-12">
                  <h5> النشرة البريدية </h5>
                  <form action="#" class="mt-3"> 
                      <input type="text" placeholder="أدخل بريدك الإلكتروني" class="w-100 rounded shadow-sm">
                      <input type="submit" class="w-100 mt-3 rounded bg-my text-white" value="الإرسال">
                  </form>
              </div>

          </div>
      </div>
  </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
    <script>
      AOS.init(1500);
  </script>
</body>
</html>